ForzaTuneHelper/MainWindow.xaml

<Controls:MetroWindow x:Class="ForzaTuneHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ForzaTuneHelper"
        mc:Ignorable="d"
                      
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        
        Background="#23272A"              
                      
        WindowStartupLocation="CenterScreen"
        Title="ForzaTuneHelper - by Fez" Height="600" Width="740">
    <Grid>
        <GroupBox Header="Car Details" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Controls:ControlsHelper.HeaderFontSize="8" Controls:ControlsHelper.ContentCharacterCasing="Normal">
            <Grid>
                <Label x:Name="LblFrontWeight" Content="Front Weight % :" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LblTest" Content="" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtFrontWeight" Text="" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="top" Width="122" LostFocus="TxtFrontWeight_LostFocus"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Anti Roll-Bars" HorizontalAlignment="Left" Height="120" Margin="10,140,0,0" VerticalAlignment="Top" Width="250" Controls:ControlsHelper.HeaderFontSize="8" Controls:ControlsHelper.ContentCharacterCasing="Normal">
            <Grid>
                <Label x:Name="LblArbStiffest" Content="Stiffest :" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtArbStiffest" Text="" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="top" Width="122" LostFocus="Txt_LostFocus"/>
                <Label x:Name="LblArbSoftest" Content="Softest :" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtArbSoftest" Text="" HorizontalAlignment="Left" Margin="108,50,0,0" VerticalAlignment="top" Width="122" LostFocus="Txt_LostFocus"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Springs" HorizontalAlignment="Left" Height="120" Margin="10,270,0,0" VerticalAlignment="Top" Width="250" Controls:ControlsHelper.HeaderFontSize="8" Controls:ControlsHelper.ContentCharacterCasing="Normal">
            <Grid>
                <Label x:Name="LblSprStiffest" Content="Stiffest :" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtSprStiffest" Text="" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="top" Width="122" LostFocus="Txt_LostFocus"/>
                <Label x:Name="LblSprSoftest" Content="Softest :" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtSprSoftest" Text="" HorizontalAlignment="Left" Margin="108,50,0,0" VerticalAlignment="top" Width="122" LostFocus="Txt_LostFocus"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Damping" HorizontalAlignment="Left" Height="120" Margin="10,400,0,0" VerticalAlignment="Top" Width="250" Controls:ControlsHelper.HeaderFontSize="8" Controls:ControlsHelper.ContentCharacterCasing="Normal">
            <Grid>
                <Label x:Name="LblDmpStiffest" Content="Stiffest :" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtDmpStiffest" Text="" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="top" Width="122" LostFocus="Txt_LostFocus"/>
                <Label x:Name="LblDmpSoftest" Content="Softest :" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtDmpSoftest" Text="" HorizontalAlignment="Left" Margin="108,50,0,0" VerticalAlignment="top" Width="122" LostFocus="Txt_LostFocus"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Tune" HorizontalAlignment="Left" Height="430" Margin="270,10,0,0" VerticalAlignment="Top" Width="450" Controls:ControlsHelper.HeaderFontSize="8" Controls:ControlsHelper.ContentCharacterCasing="Normal">
            <Grid>
                <GroupBox Header="Anti Roll-Bars" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="420" Controls:ControlsHelper.HeaderFontSize="8" Controls:ControlsHelper.ContentCharacterCasing="Normal">
                    <Grid>
                        <Label x:Name="LblArbFront" Content="Stiffest :" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtArbFront" Text="" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="top" Width="280" IsEnabled="False"/>
                        <Label x:Name="LblArbBack" Content="Softest :" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtArbBack" Text="" HorizontalAlignment="Left" Margin="108,50,0,0" VerticalAlignment="top" Width="280" IsEnabled="False"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Springs" HorizontalAlignment="Left" Height="120" Margin="10,140,0,0" VerticalAlignment="Top" Width="420" Controls:ControlsHelper.HeaderFontSize="8" Controls:ControlsHelper.ContentCharacterCasing="Normal">
                    <Grid>
                        <Label x:Name="LblSprFront" Content="Stiffest :" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtSprFront" Text="" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="top" Width="280" IsEnabled="False"/>
                        <Label x:Name="LblSprBack" Content="Softest :" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtSprBack" Text="" HorizontalAlignment="Left" Margin="108,50,0,0" VerticalAlignment="top" Width="280" IsEnabled="False"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Damping" HorizontalAlignment="Left" Height="120" Margin="10,270,0,0" VerticalAlignment="Top" Width="420" Controls:ControlsHelper.HeaderFontSize="8" Controls:ControlsHelper.ContentCharacterCasing="Normal">
                    <Grid>
                        <Label x:Name="LblDmpFront" Content="Stiffest :" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtDmpFront" Text="" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="top" Width="280" IsEnabled="False"/>
                        <Label x:Name="LblDmpBack" Content="Softest :" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtDmpBack" Text="" HorizontalAlignment="Left" Margin="108,50,0,0" VerticalAlignment="top" Width="280" IsEnabled="False"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button x:Name="BtnTune" Content="Tune" Margin="10,530,10,0" VerticalAlignment="Top" Style="{StaticResource SquareButtonStyle}" BorderThickness="1" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="BtnTune_ClickAsync"></Button>
    </Grid>
</Controls:MetroWindow>
    
